-- Initial openetcs-dmi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                openetcs-dmi
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Markus Barenhoff
maintainer:          mbarenh@alios.org
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     ETCS.DMI,
                       ETCS.DMI.Types,
                       ETCS.DMI.Widgets.Button,
                       ETCS.DMI.Widgets.ButtonGroup,
                       ETCS.DMI.Widgets.Keyboard,
                       ETCS.DMI.Widgets.InputField,
                       ETCS.DMI.Widgets.Sprites,
                       ETCS.DMI.Windows.MenuWindows,
                       ETCS.DMI.Windows.MainWindow,
                       ETCS.DMI.Windows.DataEntryWindow,
                       ETCS.DMI.Windows.Window,
                       Reactive.Banana.DOM,
                       Reactive.Banana.DOM.Widget
                       
  other-modules:       ETCS.DMI.Helpers

  
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       mtl,
                       text,
                       lens,
                       ghcjs-dom >= 0.2,
                       dimensional-tf >= 0.3,
                       transformers,
                       reactive-banana
                       
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall


executable openetcs-dmi
    build-depends: mtl,
                   base,
                   transformers,
                   ghcjs-dom >=0.2,
                   reactive-banana,
                   text,
                   dimensional-tf,
                   lens,
                   openetcs-dmi
    main-is: main.hs
    buildable: True
    hs-source-dirs: app
    default-language:  Haskell2010
    ghc-options: -threaded -Wall