-- Initial openetcs-dmi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                openetcs-dmi
version:             0.2.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Markus Barenhoff
maintainer:          mbarenh@alios.org
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


library
  exposed-modules:     ETCS.DMI,
                       ETCS.DMI.TrainBehavior,
                       ETCS.DMI.SDMData,
--                       ETCS.DMI.Widgets.Button,
--                       ETCS.DMI.Widgets.ButtonGroup,
--                       ETCS.DMI.Widgets.Keyboard,
--                       ETCS.DMI.Widgets.InputField,
--                       ETCS.DMI.Widgets.Sprites,
--                       ETCS.DMI.Windows.MenuWindows,
--                       ETCS.DMI.Windows.MainWindow,
--                       ETCS.DMI.Windows.DriverIdWindow,
--                       ETCS.DMI.Windows.DataEntryWindow,
--                       ETCS.DMI.Windows.Window,
--                       ETCS.DMI.StartupSequence,
--                       Reactive.Banana.DOM,
--                       Reactive.Banana.DOM.Widget
                       ETCS.DMI.Types                       
  other-modules:       ETCS.DMI.Helpers

  
  build-depends:       base >=4.8 && <4.9,
                       containers,
                       mtl,
                       text,
                       lens,
                       dimensional,
                       transformers,
                       reflex

  other-extensions:    FlexibleContexts,
                       GeneralizedNewtypeDeriving,
                       OverloadedStrings,
                       Rank2Types,
                       TemplateHaskell,
                       TypeFamilies

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall


executable openetcs-dmi

    if impl(ghcjs)
        buildable: True
        build-depends: mtl,
                       base,
                       containers,
                       transformers,
                       ghcjs-dom >= 0.2,
                       reflex-dom,
                       text,
                       dimensional,
                       lens,
                       openetcs-dmi

    else
        build-depends: base
        buildable: False
      
    main-is: main.hs

    hs-source-dirs: app
    default-language:  Haskell2010
    ghc-options: -threaded -Wall



